<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <base href="/rubytest" target="_self">
    <link rel="stylesheet" href="/rubytest/assets/css/style.css">
    <link rel="shortcut icon" href="/rubytest/assets/img/icons/favicon.ico">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/rubytest/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Parties, Elections and Media Essay</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Parties, Elections and Media Essay" />
<meta name="author" content="Scott Belcher" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Media institutions perform a vital function in modern democratic states by acting as an intermediary between current events and the general public. This unique position grants the media a great deal of power over the political landscape. This power is not unlimited however; media institutions and individual actors are subject to material factors that limit the extent to which they can affect politics. In this essay I will examine the ways in which media influences politics, the ways in which this power is constrained, and demonstrate that the media holds significant power in the political sphere, limited only by the self interest of journalists, media institutions and owners." />
<meta property="og:description" content="Media institutions perform a vital function in modern democratic states by acting as an intermediary between current events and the general public. This unique position grants the media a great deal of power over the political landscape. This power is not unlimited however; media institutions and individual actors are subject to material factors that limit the extent to which they can affect politics. In this essay I will examine the ways in which media influences politics, the ways in which this power is constrained, and demonstrate that the media holds significant power in the political sphere, limited only by the self interest of journalists, media institutions and owners." />
<link rel="canonical" href="http://localhost:4000/rubytest/essays/2020-pem-essay/" />
<meta property="og:url" content="http://localhost:4000/rubytest/essays/2020-pem-essay/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-27T00:00:00+10:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Parties, Elections and Media Essay" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/rubytest/essays/2020-pem-essay/","author":{"@type":"Person","name":"Scott Belcher"},"headline":"Parties, Elections and Media Essay","dateModified":"2020-10-27T00:00:00+10:30","datePublished":"2020-10-27T00:00:00+10:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/rubytest/essays/2020-pem-essay/"},"description":"Media institutions perform a vital function in modern democratic states by acting as an intermediary between current events and the general public. This unique position grants the media a great deal of power over the political landscape. This power is not unlimited however; media institutions and individual actors are subject to material factors that limit the extent to which they can affect politics. In this essay I will examine the ways in which media influences politics, the ways in which this power is constrained, and demonstrate that the media holds significant power in the political sphere, limited only by the self interest of journalists, media institutions and owners.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous"> -->

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <!-- <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script> -->

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <!-- <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script> -->

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

  </head>
  <body>
    <header class="screen-only">
  <nav>
    <ul>
      
        <li>
          <a href="/rubytest/work/" >
          work
          </a>
        </li>
      
        <li>
          <a href="/rubytest/cv/" >
          c.v
          </a>
        </li>
      
        <li>
          <a href="/rubytest/" >
          sxb
          </a>
        </li>
      
        <li>
          <a href="/rubytest/blog/" >
          blog
          </a>
        </li>
      
        <li>
          <a href="/rubytest/about/" >
          about
          </a>
        </li>
      
    </ul>
  </nav>
</header>

    <main>
      <div class="essay" id="">
  <h1>Parties, Elections and Media Essay </h1>
  <p class="essay-byline">27 Oct 2020 - Scott Belcher - POLIS 2094</p>

  <h2>How significant is the media’s influence over the political landscape of a state?</h2>

  <p>Media institutions perform a vital function in modern democratic states by acting as an intermediary between current events and the general public.  This unique position grants the media a great deal of power over the political landscape. This power is not unlimited however; media institutions and individual actors are subject to material factors that limit the extent to which they can affect politics. In this essay I will examine the ways in which media influences politics, the ways in which this power is constrained, and demonstrate that the media holds significant power in the political sphere, limited only by the self interest of journalists, media institutions and owners.</p>

<p>It is important for voters to be informed. Voters make political decisions based on a synthesis of their beliefs on governance and information about political candidates, parties and their policies with the help of the media. A voter with a coherent belief system is able to weigh up various pieces of information on a given topic and come to a conclusion that allows them to act within the political sphere (Converse 1964). At an aggregate level this collection of informed voters forms a public sphere of politics (Habermas, 1991). This public sphere can then form a consensus, from which the legitimacy of democracy is derived. Voters who are better informed are more likely to be active participants in politics, have political positions that accurately represent their values and select parties or politicians to support who best represent their interests (Delli Carpini &amp; Keeter, 1996; Aalberg &amp; Curran, 2011). If it can be assumed that an active electorate is a desirable characteristic for a democratic state, then it follows that an informed electorate is also desirable.</p>

<p>This information can be drawn from personal experience but due to the complexity of many political issues it is unlikely that a voter has enough information to form opinions on all issues purely from their own experiences. The breadth and complexity of information required to stay abreast of both domestic and international politics is enormous. The average voter could not be aware of current events (let alone understand them in a nuanced and contextualised way) without the news media who is able to observe, filter, condense and present this information in an easily digestible format. This process is enormously beneficial for voters who can use this information to make political decisions without needing to dedicate their lives to observing and understanding every aspect of the political landscape. This function makes the media enormously important in informing the public and subsequently empowering them to be active participants in democracy.</p>

<p>This influential role in democracy means that media institutions are able to wield a significant amount of power over the political landscape. There are three key concepts that explain the ways in which the media is able to passively affect the information voters receive and therefore their actions; agenda setting, priming and framing. The first of these concepts, agenda setting, is the practice of attempting to determine the important issues within the political landscape (ie. the agenda) (Dearing &amp; Rogers, 1992). This is an organic process that is influenced by a range of factors - individuals, interest groups, politicians, businesses and the media. Because the media is the medium through which many people engage with politics, the media agenda has a significant influence on the public agenda (which in turn influences the political agenda) (Dearing &amp; Rogers, 1992). While the media may not be able to squash a powerful political movement by not covering it at all, or ‘astroturf’ a movement where one does not exist, they can favour one side or another to lend their considerable support to their desired goal (Iyengar &amp; Kinder, 2010).</p>

<p>The second of these concepts is priming. Priming is the practice of influencing “the standards that people use to make political evaluations” (pp. 63, Iyengar &amp; Kinder, 2010). This is achieved partially by agenda setting but also by the tone, language and perspective of the information presented by the media. Priming is similar to agenda setting in that the standards of the public are not entirely derived from the media, but the media can have a strong influence on the public’s standards for politicians and policies. A contemporary example within Australian politics is the emphasis on a balanced budget and the subsequent contextualisation of policy through the lens of fiscal ‘responsibility’. By priming the general public to consider policy primarily in terms of cost, voters may prefer to elect politicians that advocate for austerity over expanding spending.</p>

<p>The last of these concepts is framing, which is a form of priming. By reporting on issues or events from a particular perspective, the media can influence the general public’s interpretation of these events (Entman, 2007). A study of coverage of the 2003 Invasion of Iraq in the USA and Sweden by a selected ‘elite newspaper’ found that the US newspaper focussed on “military conflict issues, ‘scoreboard’ developments and war strategies” whereas the Swedish newspaper tended to give more coverage to anti-war protests (pp. 412, Dimitrova &amp; Stromback, 2005). Given that the US was an active belligerent in the Invasion of Iraq there appears to have been a conscious effort to avoid discussing the legitimacy of the war and to frame their coverage in a way that was sympathetic to the government agenda, while the Swedish newspaper was not similarly inclined. These techniques are made more effective by the nature of the relationship the media has with the general public. Because the areas in which the public is most reliant on the media are areas where they are least well informed, the public is often not able to critically assess the information they consume from media sources. While savvy media consumers will recognise bias in areas in which they are well informed independent of their media consumption, at an aggregate level the public are not able to recognise priming, agenda setting or framing at all times. This allows the media to use these techniques to influence the public sphere and subsequently affect change in the political landscape.</p>

<p>In addition to these passive techniques for influencing the public sphere, media institutions are also able to advocate more overtly for policies, politicians and movements that they support (or criticise those they do not). This is influential because of the aforementioned role of the media as a respected institution - a convincing argument for a candidate or policy can sway a media consumer who might otherwise be undecided (Knight &amp; Chiang, 2011). Endorsements are a distinct political action and represent a more direct manner of influencing the political landscape than the previously mentioned techniques (Ansolabehere, Lessem and Snyder Jr., 2010). There is evidence of the positive effect of endorsements on political candidates’ electoral chances. In the UK a study by Reeves, McKee and Stuckler (2016) found that the endorsement of News Corp owned The Sun newspaper was a significant determining factor in election success, with their endorsed candidate receiving around 2 percentage points more of the overall vote than they otherwise would.  While News Corp owner Rupert Murdoch would later claim “we don’t have that sort of power” (Dowel, 2012) there is evidence to suggest that media endorsements do matter.</p>

<p>A final example from recent history is News Corp’s strong endorsement of Tony Abbot and the Liberal National Coalition in the 2013 election, culminating in a full front page picture of Abbot with the headline “Australia Needs Tony” in the Sunday Telegraph (McMahon, 2013). This was decried as crossing the line from endorsement into full throated promotion (McMahon, 2013) and while the exact influence this had on the result is unknown the Liberal National Coalition did win the 2013 election. These and other attempts at using the power of the media to influence the electorate suggest that, at the very least, media institutions believe they have this power, and these studies suggest that they genuinely do.</p>

<p>Through subtle and overt methods, the media seems to have significant tools at their disposal to influence the political landscape. This power is not without limits however; economic realities place functional restrictions on the extent to which media institutions can influence politics. Media institutions are generally run as businesses<sup id="footnote-1" data-tooltip="Notable exceptions include state-funded media such as PBS (USA), BBC (UK), ABC (Australia), RT (Russia) and CCTV (China), though the state’s influence on these institutions merely imposes a different kind of limit, and media publications such as The Australian which appears to intentionally run at a loss. ">1</sup> and wish to continue being financially viable, while journalists and editors rely on their continuing employment for their financial livelihood. There are incentives at both the individual and institution level to avoid jeopardising income streams and this places real and significant constraints on the media’s ability to influence politics.</p>

<p>As with any commercial enterprise, the market forces of supply and demand affect media institution’s actions. In free markets with a sufficient number of competing organisations no single organisation has the power to dictate how that market operates<sup id="footnote-2" data-tooltip="Whether this is a practical reality in some places is up for debate - Australia’s media markets are increasingly dominated by a few, powerful media organisations (Nine Entertainment, News Corp, Seven West Media) as noted by Reporters Sans Frontières (2020).">2</sup> - instead consumers choose the media products they wish to consume, and at an aggregate level will determine which media institutions survive and which do not. This means that media organisations who wish to profit maximise must cater to the demands of media consumers (Mullainathan &amp; Shleifer, 2005). These demands differ between consumers; while some may demand rigorous investigative journalism and unbiased reporting, evidence suggests that consumers generally prefer entertaining content that reaffirms their preexisting notions (Graber, 1984; Severin and Tankard, 1992). A competitive media market can actually encourage media bias rather than eliminate it (Mullainathan &amp; Shleifer, 2005) as media institutions seek to win over new consumers by catering to their preferences. This drives media institutions to reflect the political views of the general public rather than actively try to influence them.</p>

<p>The effect of consumer demand can be more powerful than the will of media institutions to influence politics. A study by Gentzkow and Shapiro (2010) found that there was more correlation in media bias between random US newspapers within the same market than there was between newspapers with the same owners, suggesting that market demands are a stronger influence on editorial decision making than ideological wills. Gentzkow and Shapiro do however note that this bias is measured on aggregate and there is scope for media outlets to deviate from their consumers’ biases on specific issues. For example, US media institutions that stood to materially benefit from a change to telecommunications legislation covered the proposed changes more favourably, against the general views of their consumers (Gilens &amp; Hertzman, 2000). This suggests that it can be difficult for media institutions to push against the beliefs of their readers on a consistent basis and they must carefully consider which issues they pursue their ideological goals and which they reflect consumer demand. This is reflected by the negative impact of a stronger perception of bias on a media institutions’ influence (Chiang &amp; Knight, 2011) and suggests that a media institution that consistently pursues ideological goals contrary to the views of their audience will see their influence wane. These various market based factors act as a significant limiting factor of the extent to which media institutions can influence the political landscape.</p>

<p>Individual journalists and editors are also subject to similar kinds of economic forces. Journalists have a material interest in their continuing ability to earn an income within the profession, which could be jeopardised in a number of ways. Firstly, if a journalist proposes content that is significantly different in bias from the media outlets’ consumers, the editorial staff are less likely to run those articles because of the market forces explained above. This means that journalists must find publications that reflect their own views, or put their views aside to work for media institutions they don’t align with — limiting their ability to use their position for influencing the public.</p>

<p>To a more significant degree, the type of journalism a journalist produces also is subject to market forces. Journalism can be categorised broadly into two categories; accountability journalism; the practice of seeking out information despite the interests of those involved and access journalism; the practice of using connections to powerful or connected figures to be the first to report new events<sup id="footnote-3" data-tooltip="Or to use a more colloquial definition; “Journalism is printing what someone else does not want published; everything else is public relations” (attributed to George Orwell).">3</sup> (Starkman, 2014). Accountability journalism is undoubtedly important; some of the most prominent contemporary examples include the the Panama and Paradise Papers (International Consortium of Journalists, 2016), the disclosure of the US’ domestic spying practices by Edward Snowden and Glenn Greenwald (Greenwald 2013) and various Wikileaks document dumps<sup id="footnote-4" data-tooltip="It is debatable to what extent Wikileaks’ practices are ‘journalism’, but by a definition of ‘publication of information relevant to the interests of the general public’ Wikileaks is a media outlet, despite their lack of editorial rigour, and in the context of accountability reporting represents arguably the most important example of such a practice in the 21st century. ">4</sup>. These and other examples of ‘accountability journalism’ provided important information to the public about significant events that would likely never have been willingly disclosed to an ‘access journalist’. Unfortunately, this form of journalism is time consuming and costly. It took 6 months from Snowdens’ first contact with Greenwald before Greenwald published the first article on the matter (Maass, 2013), and over 100 different media outlets worked through 2.6 terabytes of data before the Panama Papers were published (Schmidt &amp; Myers, 2016). Compared to access journalism where a single journalist can receive information from a contact and have an article written in a day or less, the economics of these two forms of journalism are vastly different, and a profit seeking business will look to cut their most costly operations first.</p>

<p>‘Access journalists’ are not immune to these influences either. A journalist relies on an ongoing relationship with their contact to obtain information before another journalist does, and anything the journalist publishes that could jeopardise that relationship also jeopardises that journalists’ value to their employer. This restricts the ability of access journalists to publish unfavourable content about their contacts. In an age where consumers expect to be able to access breaking news on a 24 hour basis, any factor that harms a journalists’ ability to provide timely and novel information harms their job prospects. Thus, the market factors that influence institutions also act upon individuals within those institutions, and act as limits on their ability to influence the public.</p>

<p>The media has the potential to exert significant influence upon the political landscape of a state, but this is limited by the self interest of media institutions and individual journalists. Institutions must balance their desired agenda with the realities of operating within a free market economy and the complexity of media consumers’ wishes and demands, while individuals within the media must also balance their material interest and welfare against their desire to publish information. These factors act as restrictions on the ability of the media to influence the political landscape, and while the media undoubtedly does have some degree of influence it is not without limits.</p>


  <p class="tags">
    
      <span></span>
    
      <span></span>
    
   </p>
</div>

    </main>
    <footer class="flex screen-only">
  <div class="break about">
    <h4>Scott Belcher + 2020</h4>
  </div>
  <div class="break contact">
    <a href="mailto:scottbelcher@live.com.au"><i class="email icon"></i></a>
    <a href="https://twitter.com/scottxbee"><i class="twitter icon"></i></a>
    <a href="/rubytest/"><i class="sxb icon"></i></a>
  </div>
</footer>

  </body>
</html>
